SUPABASE_URL=https://adxmtyjibwipeivrxcil.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeG10eWppYndpcGVpdnJ4Y2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NDU1NDEsImV4cCI6MjA0OTMyMTU0MX0.0XPdpUTpBkWAuOvsdShIrSj6V6_EyQJnAuJW1eprMb4
GROQ_API_KEY=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
COHERE_API_KEY=hX84mnyx7uknEP6bULlOaxu5t41M1Tcv8bXnfF6Z
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=farah
NEO4J_PASSWORD=new_password
NEO4J_DATABASE=medicalrag
LIVEKIT_URL=wss://call-center-malbdpnz.livekit.cloud
LIVEKIT_API_KEY=APIWxApQwcPjrrH
LIVEKIT_API_SECRET=aQuT1vlPrzsVA7ma9MPN30sQbrVlu2iWiZP0yQ7HSIH
CARTESIA_API_KEY=sk_car_9iPXN68AcdqxTydMrzLSyi
EVALUATION_MODE=true
EVALUATION_CSV=agents/rag/Evaluation-Single Turn RAG.xlsx
